load_module /usr/lib/nginx/modules/ngx_http_pxnginx_module.so;
daemon off;
worker_processes  1;
error_log /var/log/nginx/error.log error;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format section_combined escape=json '{'
        '"time":"$time_iso8601",'
        '"time_taken_ms":"$request_time",'
        '"request":"$request",'
        '"status":"$status",'
        '"bytes":"$bytes_sent",'
        '"response_body_bytes":"$body_bytes_sent",'
        '"content_type":"$sent_http_content_type",'
        '"hostname":"$http_host",'
        '"referrer":"$http_referer",'
        '"useragent":"$http_user_agent",'
        '"http_x_forwarded_proto":"$http_x_forwarded_proto",'
        '"upstream_status":"$upstream_status",'
        '"upstream_addr":"$upstream_addr",'
        '"px_risk_score":"upstream_x-px-score",'
        '"section_io_id":"$http_section_io_id"}';

    access_log /var/log/nginx/access.log section_combined;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {

            # ------- PX MODULE settings start ------ #
            include /opt/proxy_config/section-nginx.conf;
            px_score_header_name x-px-score;
            # ------- PX MODULE settings end ------ #

            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header Host $host;
            proxy_pass http://next-hop;
        }

    }
}
