px_enabled true;
px_debug true;
px_appId "PX3OnJCf2G";
px_cookie_secret "LVC4gzUVo2hKRujeuYsDstqO0sm4CBpuZFdiPbUOvcq4TIQewTcoY9VlvCIDdw64";
px_auth_token "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZXMiOlsicmlza19zY29yZSIsInJlc3RfYXBpIl0sImlhdCI6MTU2MjYyNzczMiwic3ViIjoiUFgzT25KQ2YyRyIsImp0aSI6ImUzZjdjODNiLTY0NTMtNDUxOC05NzAxLTBjZjcxODZlMWY3OCJ9.NdfRX7PAkgGWzbkQCYmQx9WzubWcf_UlAMlg37N4SsY";
px_block_enabled true;